WpfApp3/Admin.xaml

<Window x:Class="WpfApp3.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Admin" MaxWidth="800" MinWidth="800" MaxHeight="700" MinHeight="700" Height="700" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Name="NameTovar" HorizontalAlignment="Left" Margin="97,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" Height="42"/>
        <TextBox Name="CenaTovara" HorizontalAlignment="Left" Margin="97,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" Height="42"/>
        <TextBox Name="ImageTovar" HorizontalAlignment="Left" Margin="97,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" Height="42"/>
        <Button Name="Dob" Content="Добавить" HorizontalAlignment="Left" Margin="133,379,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="Dob_Click"/>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Height="26" Margin="675,10,0,0" VerticalAlignment="Top" Width="82" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" Click="Exit_Click"/>
        <Button x:Name="UpdBut" Content="Изменить" HorizontalAlignment="Left" Margin="133,420,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="UpdBut_Click" />
        <Button x:Name="DelBut" Content="Удалить" HorizontalAlignment="Left" Margin="133,461,0,0" VerticalAlignment="Top" Height="36" Width="180" Click="DelBut_Click" />
        <ListView Name="ListTovar" Margin="370,100,10,232">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Наименование" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cena}" 
                      Header="Цена" Width="100"/>
                    <GridViewColumn Header="Изображение" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
