WpfApp3/Sotrudnik.xaml

<Window x:Class="WpfApp3.Sotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Sotrudnik" MaxWidth="800" MinWidth="800" MaxHeight="700" MinHeight="700" Height="700" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView Name="ListTovar" Margin="370,100,10,232">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Наименование" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cena}" 
                      Header="Цена" Width="100"/>
                    <GridViewColumn Header="Изображение" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Height="26" Margin="675,10,0,0" VerticalAlignment="Top" Width="82" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" Click="Exit_Click"/>
    </Grid>
</Window>
